export OS=`lsb_release -si`
export INS_DIR="/home/christian/.nvidia-switch"
modprobe bbswitch
rmmod nvidia
tee /proc/acpi/bbswitch <<< OFF
rm /etc/X11/xorg.conf
cp $INS_DIR/xorg.conf-intel /etc/X11/xorg.conf
if [ "$OS" = "Gentoo" ]
then
	eselect opengl set xorg-x11
fi
if [ "$OS" = "Debian" ] || [ "$OS" = "elementory os" ] || [ "$OS" = "Ubuntu" ] || [ "$OS" = "LinuxMint" ]
then
	update-alternatives --set x86_64-linux-gnu_gl_conf /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf
	update-alternatives --set i386-linux-gnu_gl_conf /usr/lib/i386-linux-gnu/mesa/ld.so.conf
fi
