export OS=`lsb_release -si`
export INS_DIR="/home/christian/.nvidia-switch"
modprobe bbswitch
tee /proc/acpi/bbswitch <<< ON
modprobe nvidia
rm /etc/X11/xorg.conf
cp $INS_DIR/xorg.conf-nvidia /etc/X11/xorg.conf
echo $INS_DIR
if [ "$OS" == "Gentoo" ]
then
	eselect opengl set nvidia
fi
if [ "$OS" == "Debian" ] || [ "$OS" == "elementory os" ] || [ "$OS" == "Ubuntu" ] || [ "$OS" == "LinuxMint" ]
then
	export NVIDIA_DRIVER_VER=`dpkg -l | grep binary\ driver | gawk '{print $2}'`
	update-alternatives --set x86_64-linux-gnu_gl_conf /usr/lib/$NVIDIA_DRIVER_VER/ld.so.conf
	update-alternatives --set i386-linux-gnu_gl_conf /usr/lib/$NVIDIA_DRIVER_VER/alt_ld.so.conf
fi
